#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 21 16:10:39 UTC 2015
scheduler-choco-0.41-20150119.203642-10.jar>sonatype-snapshots=
scheduler-choco-0.41-20150118.210948-5.jar>sonatype-snapshots=
scheduler-choco-0.41-SNAPSHOT-sources.jar>=
scheduler-choco-0.41-SNAPSHOT-javadoc.jar>=
scheduler-choco-0.41-SNAPSHOT.jar>=
scheduler-choco-0.41-20150119.193944-9.jar>sonatype-snapshots=
scheduler-choco-0.41-SNAPSHOT.jar.asc>=
scheduler-choco-0.41-SNAPSHOT.pom>=
scheduler-choco-0.41-SNAPSHOT.pom.asc>=
scheduler-choco-0.41-SNAPSHOT-sources.jar.asc>=
scheduler-choco-0.41-SNAPSHOT-javadoc.jar.asc>=
