#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 21 16:10:38 UTC 2015
maven-metadata-choco.repos.xml.lastUpdated=1421672314772
maven-metadata-apache-snapshots.xml.lastUpdated=1421856638895
maven-metadata-apache-snapshots.xml.error=
maven-metadata-codehaus-snapshots.xml.error=
maven-metadata-choco.repos.xml.error=
maven-metadata-codehaus-snapshots.xml.lastUpdated=1421672314402
maven-metadata-sonatype-snapshots.xml.lastUpdated=1421699826887
