#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 21 16:13:05 UTC 2015
maven-metadata-codehaus-snapshots.xml.error=
maven-metadata-apache-snapshots.xml.error=
maven-metadata-apache-snapshots.xml.lastUpdated=1421856638895
maven-metadata-choco.repos.xml.lastUpdated=1421672314772
maven-metadata-codehaus-snapshots.xml.lastUpdated=1421672314402
maven-metadata-choco.repos.xml.error=
maven-metadata-sonatype-snapshots.xml.lastUpdated=1421856785530
