#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 19 20:34:08 UTC 2015
scheduler-api-0.41-SNAPSHOT-javadoc.jar>=
scheduler-api-0.41-SNAPSHOT.pom>=
scheduler-api-0.41-20150119.193950-8.jar>sonatype-snapshots=
scheduler-api-0.41-20150118.210953-5.jar>sonatype-snapshots=
scheduler-api-0.41-SNAPSHOT-sources.jar.asc>=
scheduler-api-0.41-SNAPSHOT.jar.asc>=
scheduler-api-0.41-SNAPSHOT.pom.asc>=
scheduler-api-0.41-SNAPSHOT-javadoc.jar.asc>=
scheduler-api-0.41-SNAPSHOT.jar>=
scheduler-api-0.41-SNAPSHOT-sources.jar>=
