#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 21 16:10:37 UTC 2015
maven-metadata-choco.repos.xml.lastUpdated=1421672202369
maven-metadata-apache-snapshots.xml.lastUpdated=1421856637804
maven-metadata-apache-snapshots.xml.error=
maven-metadata-codehaus-snapshots.xml.error=
maven-metadata-choco.repos.xml.error=
maven-metadata-codehaus-snapshots.xml.lastUpdated=1421672201340
maven-metadata-sonatype-snapshots.xml.lastUpdated=1421699831252
