#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 19 19:39:12 UTC 2015
scheduler-json-0.41-SNAPSHOT.jar>=
scheduler-json-0.41-SNAPSHOT-sources.jar>=
scheduler-json-0.41-SNAPSHOT.pom>=
scheduler-json-0.41-SNAPSHOT-javadoc.jar>=
scheduler-json-0.41-SNAPSHOT.jar.asc>=
scheduler-json-0.41-20150118.210945-5.jar>sonatype-snapshots=
scheduler-json-0.41-SNAPSHOT-sources.jar.asc>=
scheduler-json-0.41-SNAPSHOT.pom.asc>=
scheduler-json-0.41-SNAPSHOT-javadoc.jar.asc>=
