#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 21 21:59:49 UTC 2015
maven-metadata-apache-snapshots.xml.lastUpdated=1421877589005
maven-metadata-apache-snapshots.xml.error=
maven-metadata-choco.repos.xml.lastUpdated=1421672344465
maven-metadata-codehaus-snapshots.xml.error=
maven-metadata-choco.repos.xml.error=
maven-metadata-codehaus-snapshots.xml.lastUpdated=1421672344509
maven-metadata-sonatype-snapshots.xml.lastUpdated=1421856786349
