#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 21 16:10:39 UTC 2015
maven-metadata-apache-snapshots.xml.lastUpdated=1421856639789
maven-metadata-apache-snapshots.xml.error=
maven-metadata-choco.repos.xml.lastUpdated=1421672344465
maven-metadata-codehaus-snapshots.xml.error=
maven-metadata-choco.repos.xml.error=
maven-metadata-codehaus-snapshots.xml.lastUpdated=1421672344509
maven-metadata-sonatype-snapshots.xml.lastUpdated=1421699827791
