#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 21 16:10:41 UTC 2015
btrpsl-0.41-20150119.203636-10.jar>sonatype-snapshots=
btrpsl-0.41-20150119.193937-9.jar>sonatype-snapshots=
btrpsl-0.41-SNAPSHOT-sources.jar>=
btrpsl-0.41-SNAPSHOT-javadoc.jar>=
btrpsl-0.41-SNAPSHOT.jar.asc>=
btrpsl-0.41-SNAPSHOT-sources.jar.asc>=
btrpsl-0.41-SNAPSHOT.jar>=
btrpsl-0.41-SNAPSHOT.pom.asc>=
btrpsl-0.41-SNAPSHOT-javadoc.jar.asc>=
btrpsl-0.41-SNAPSHOT.pom>=
btrpsl-0.41-20150118.210944-5.jar>sonatype-snapshots=
